<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 250%;
        }

        p {
            text-align: center;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <h1>Angel with the Little Boy</h1>
    <p>
        <center><img src="StartPage.png" alt="Angel with the Little Boy"></center>
    </p>

    <p>
        <center><a href="index2.html">NextToContinue</a></center>
    </p>
</body>

</html>