<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 250%;
        }

        p {
            text-align: center;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <h1>Angel with the Little Boy</h1>
    <p>
        <center><img src="StartPage.png" alt="Angel with the Little Boy"></center>
    </p>
    <p>ที่หมู่บ้านมีเด็กน้อยคนหนึ่งที่กําลังนั่งเรียนภาษาอยู่คนเดียวจนนางฟ้าบินผ่านมาเห็นแล้วบอกว่าจะช่วยสอนภาษาให้
        เพราะนางฟ้ามีเป้าหมายคือการช่วยให้เด็กสักคนเข้าใจในภาษา โดยจะให้ขนมเป็นของรางวัลเมื่อเด็กน้อยเข้าใจภาษาที่สอน
        แล้วแต่ถ้ายังไม่เข้าใจจะให้เริ่มใหม่ เด็กน้อยได้ยินดังนั้นจึงตอบตกลงที่จะให้นางฟ้าสอนภาษาทันที</p>

    <p>
        <center><a href="sound.html">Start Game</a></center>
    </p>
</body>

</html>