<!DOCTYPE html>
<html lang="en-U5">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 250%;
        }

        p {
            text-align: center;
            font-size: 120%;
        }

        a {
            text-align: center;
        }

        span.link {
            left: 910px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>You Lost</h1>
    <p>
        <img src="Mad.png" alt="Sad">
    </p>

    <p>
        <audio controls="controls">
            <source src="sad.mp3" type="audio/mp3">
            <a href="sad.mp3">Sad</a>
        </audio>
    </p>

    <p>You don't underdtand this song. You won't get the reward and you have to start over.</p>

    <span class="link"><a href="index2.html">Try Again</a>
</body>
</head>

<body>

</body>

</html>