<!DOCTYPE html>
<html lang="en-U5">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 250%;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <h1>You NotUnderstand</h1>
    <p>
        <img src="notUnderstand.png" alt="notUnderstand">
    </p>
    <p>Sorry, You don't understand this song.</p>
    <p>
        <audio src="Mad.mp3" ?autoplay=1></audio>

        <center><a href="lost.html">NextToContinue</a></center>
    </p>
</body>
</head>

<body>

</body>

</html>