<!DOCTYPE html>
<html lang="en-U5">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 250%;
        }

        p {
            text-align: center;
            font-size: 120%;
        }

        span.link {
            left: 910px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Listen to Music</h1>
    <p>
        <img src="StartPage.png" alt="Angel with the Little Boy">
    </p>
    <p>Please listen to the song and understand to continue playing. </p>
    
    <p>
        <audio controls="controls">
            <source src="ABCSong.mp3" type="audio/mp3">
            <a href="ABCSong.mp3">ABCSong</a>
        </audio>
    </p>

    <p>Do you understand this song?</p>

    <span class="link"><a href="understand.html">Yes</a>
        <a href="notUnderstand.html">No</a>
    </span>

    </p>
</body>

</html>