<!DOCTYPE html>
<html lang="en-U5">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 250%;
        }

        p {
            text-align: center;
            font-size: 120%;
        }

        a {
            text-align: center;
        }

        span.link {
            left: 910px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>You Win</h1>
    <p>
        <img src="Candy.png" alt="Win">
    </p>

    <p>
        <audio controls="controls">
            <source src="woohoo.mp3" type="audio/mp3">
            <a href="woohoo.mp3">WooHoo</a>
        </audio>
    </p>
    
    <p>You understand this song. You will get candy as a reward!!!</p><br>
    <p>Do you want to Play Again?</p>


    <span class="link"><a href="index2.html">Yes</a>
        <a href="index.html">No</a>
    </span>
</body>
</head>

<body>

</body>

</html>